{
    "branches": "master",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@codedependant/semantic-release-docker",
            {
                "dockerRegistry": "devops-01.marinha.pt",
                "dockerProject": "marinha-si"
            }
        ],
        [
            "@saithodev/semantic-release-gitea",
            {
                "giteaUrl": "https://devops-01.marinha.pt",
                "assets": [
                    {
                        "path": "Processos-Juridicos/bin/processos-juridicos.tar.gz"
                    }
                ]
            }
        ]
    ]
}